# festispec

./: FestiSpec.sln  README.md  festispec.sql  seeder.sql
FestiSpec.SharedCode/: FestiSpec.SharedCode.csproj
FestiSpec.SharedCode/Models/: Answer.cs  Assignees.cs  Customer.cs  Event.cs  EventInspection.cs  EventStatus.cs  FestispecContext.cs  FileLink.cs  FormQuestion.cs  InspectionForm.cs  Law.cs  Location.cs  Multplechoice.cs  PaymentStatus.cs  QuestionType.cs  Quotation.cs  QuotationStatus.cs  Report.cs  ReportHasEvents.cs  User.cs  UserHasAvailability.cs  UserRole.cs
FestiSpec.SharedCode/Properties/: Resources.Designer.cs  Resources.resx
FestiSpec.SharedCode/Repositories/: FileLinkRepository.cs  GenericRepository.cs  ISoftDeletable.cs  SoftDeleteGenericRepository.cs  UnitOfWork.cs
FestiSpec.SharedCode/SharedControllers/: FileUpload.cs
Festispec.DesktopApplication/: App.xaml  App.xaml.cs  Festispec.DesktopApplication.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Festispec.DesktopApplication/DesktopControllers/: Crypt.cs  GoogleLocation.cs  MessageBox.cs  NetworkController.cs  OfflineController.cs  PageHelper.cs  Router.cs  Validators.cs
Festispec.DesktopApplication/Properties/: AssemblyInfo.cs
Festispec.DesktopApplication/ResourceDictionaries/: BtnBar.xaml  BtnDefault.xaml  Colors.xaml  FormItems.xaml  Layout.xaml  WizardNavDictionary.xaml
Festispec.Test/: Festispec.Test.csproj  UnitTest1.cs
Festispec.WebApplication2/: Festispec.WebApplication2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
(+193 files in other folders)
